<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1ed-kn-Wos">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstVC" customModule="pasingByNotification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gch-7d-Da1">
                                <rect key="frame" x="0.0" y="164" width="375" height="30"/>
                                <color key="backgroundColor" red="0.097321251086541216" green="1" blue="0.97338402119114664" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N59-cU-bcd">
                                <rect key="frame" x="164" y="294" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wK7-Wy-Des"/>
                                    <segue destination="Ssz-CP-G9t" kind="show" id="HSM-Xy-ZSm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98585027912434164" green="0.97763333495890148" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N59-cU-bcd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="49V-Cy-Zm9"/>
                            <constraint firstItem="N59-cU-bcd" firstAttribute="top" secondItem="gch-7d-Da1" secondAttribute="bottom" constant="100" id="Rtu-pM-os3"/>
                            <constraint firstItem="gch-7d-Da1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="WWv-kS-0XD"/>
                            <constraint firstItem="gch-7d-Da1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cAC-Lf-dfx"/>
                            <constraint firstItem="gch-7d-Da1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eqN-EE-dYo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9dX-9d-FcP"/>
                    <connections>
                        <outlet property="textField1" destination="gch-7d-Da1" id="kcf-et-95D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="148"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="5bz-i1-gVZ">
            <objects>
                <viewController id="Ssz-CP-G9t" customClass="SecondVC" customModule="pasingByNotification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Alg-YT-Qik">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lMK-Ji-sbs">
                                <rect key="frame" x="0.0" y="164" width="375" height="30"/>
                                <color key="backgroundColor" red="0.11891261761881844" green="1" blue="0.89950085826356529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOj-5e-G8b">
                                <rect key="frame" x="164.5" y="294" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button:" destination="Ssz-CP-G9t" eventType="touchUpInside" id="3dS-fg-bap"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.56943751320000002" green="1" blue="0.26340773429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lMK-Ji-sbs" firstAttribute="top" secondItem="Jz0-Gb-SKg" secondAttribute="top" constant="100" id="Cdb-VH-AgZ"/>
                            <constraint firstItem="NOj-5e-G8b" firstAttribute="top" secondItem="lMK-Ji-sbs" secondAttribute="bottom" constant="100" id="PTb-fG-sWI"/>
                            <constraint firstItem="lMK-Ji-sbs" firstAttribute="leading" secondItem="Jz0-Gb-SKg" secondAttribute="leading" id="XQA-mM-vU5"/>
                            <constraint firstItem="NOj-5e-G8b" firstAttribute="centerX" secondItem="Alg-YT-Qik" secondAttribute="centerX" id="l6z-XH-j7p"/>
                            <constraint firstItem="lMK-Ji-sbs" firstAttribute="centerX" secondItem="Alg-YT-Qik" secondAttribute="centerX" id="sKe-3W-H1L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jz0-Gb-SKg"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="lMK-Ji-sbs" id="Khv-fK-bt9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKo-Pl-Fy0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jco-vV-y6r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1ed-kn-Wos" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="637-0b-MjN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QR7-Cc-TLH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfV-Cv-q4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="134"/>
        </scene>
    </scenes>
</document>
